@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Sacramento&display=swap");
header {
  font-family: "Orbitron", sans-serif;
  font-size: 120px;
  color: antiquewhite;
}
.head-disc {
  font-family: "Sacramento", cursive;
  font-size: 80px;
  color: antiquewhite;
  margin-top: 15px;
}
body {
  background-color: #21d4fd;
  background-image: linear-gradient(109deg, #21d4fd 0%, #b721ff 100%);
  text-align: center;
}
.scores {
  font-family: "Orbitron", sans-serif;
  display: flex;
  justify-content: space-evenly;
  margin: 15px;
  margin-top: 100px;
  color: antiquewhite;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: antiquewhite;
  border-radius: 5px;
  text-align: center;
  opacity: 0.8;
  padding: 10px;
  font-size: 90px;
  color: transparent;
}
.temp-item {
  color: unset;
}
.current {
  background-color: #ffadad;
  animation: stretch 1.5s ease-in-out 0s infinite alternate none;
  color: unset;
}
.grid-item:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1.03);
}
.match {
  opacity: 0.1;
  pointer-events: none;
  color: unset;
}
.match:hover {
  opacity: 0.1;
  transform: scale(1);
  pointer-events: none;
}
.start,
.restart {
  cursor: pointer;
}
.start:hover,
.restart:hover {
  color: black;
  transform: scale(1.5);
}
.name {
  font-family: "Sacramento", cursive;
  font-size: 30px;
  margin: 20px;
  text-decoration: none;
  color: antiquewhite;
}
.repo {
  margin: 20px;
  text-decoration: none;
  color: antiquewhite;
}
.name:hover,
.repo:hover {
  color: black;
}
footer {
  font-family: "Orbitron", sans-serif;
  color: antiquewhite;
  font-size: 20px;
  text-decoration: none;
}
@keyframes stretch {
  0% {
    transform: scale(1.03);
  }
  50% {
    background-color: #fffeb7;
  }
  100% {
    transform: scale(1.07);
  }
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  transform: translate(-50%, -50%);
  font-family: "Orbitron", sans-serif;
  background-color: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.close-modal {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  display: none;
}
.hidden {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 9;
}
.show {
  display: block;
}
.timer {
  margin: 15px;
  font-family: "Orbitron", sans-serif;
  color: antiquewhite;
  font-size: 30px;
  margin-top: 100px;
}
.disable-select {
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}
@media (min-width: 1819px) {
  .modal {
    font-size: 3rem;
  }
}
@media (max-width: 1176px) {
  header {
    font-size: 90px;
  }
  .modal {
    font-size: 3rem;
  }
}
@media (max-width: 912px) {
  .modal {
    font-size: 2rem;
  }
}

@media (max-width: 820px) {
  .modal {
    font-size: 1.5rem;
  }
}
@media (max-width: 790px) {
  header {
    font-size: 140px;
  }
}
@media (max-width: 624px) {
  header {
    font-size: 110px;
  }
  .grid-container {
    grid-template-columns: auto auto auto auto;
    font-size: 40px;
  }
  .scores {
    font-size: 20px;
  }
}
@media (max-width: 544px) {
  .head-disc {
    font-size: 60px;
  }
  header {
    font-size: 90px;
  }
}
@media (max-width: 494px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    font-size: 40px;
  }
  .scores {
    font-size: 15px;
  }
}
@media (max-width: 416px) {
  header {
    font-size: 70px;
  }
  .head-disc {
    font-size: 40px;
  }
  .grid-item {
    font-size: 50px;
  }
  .scores {
    font-size: 10px;
  }
  .timer {
    font-size: 20px;
  }
  footer {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
  header {
    font-size: 50px;
  }
}
